<html>

<head>
    <meta charset="utf-8" />
    <title>OSMViewer</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="js/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="js/leaflet.js"></script>
    <script type="text/javascript" src="js/jquery_3_3_1.js"></script>


</head>

<body>

    <div id="container">
        <div id="mapid" oncontextmenu="onContainerClick(event)"></div>
        <div id="controls">
            <div class="controlItem">
                <input type="file" id="fileImport" name="files[]" />
            </div>
            <div class="controlItem">
                <span>From: </span><span id="fromText"></span>
            </div>
            <div class="controlItem">
                <span>To: </span><span id="toText"></span>
            </div>
            <div class="controlItem">
                <button type="button" onclick="calculateRoute()">Submit</button>
                <input type="checkbox" id="showEdgesCheckbox" name="showEdge" value="showEdges">Show edges</input>
                <input type="checkbox" id="showBarsCheckbox" name="showBars" value="showBars">Show Bars</input>
            </div>
            <div class="controlItem">
                <div>Bars to visit:</div>
                <ul id="barList">
                </ul>
            </div>
            <div class="controlItem">
                <button type="button" onclick="calculateBarRoute()">Caclulate bar route</button><button type="button" onclick="clearBarList()">Delete all bars</button>
            </div>
            <div class="controlItem">
                <div>Bar route:</div>
                <ul id="tagList">
                </ul>
            </div>
        </div>
    </div>
    <div id="contextmenu">
        <div><button class="contextMenuButton " type="button " onclick="setFromHere() ">From here</button></div>
        <div><button class="contextMenuButton " type="button " onclick="setToHere() ">To here</button></div>
        <div><button class="contextMenuButton " type="button " onclick="addBar() ">Add bar</button></div>
    </div>

    <script type="text/javascript " src="js/maphandling.js "></script>

</body>

</html>